{
  "name": "starlight-theme-obsidian",
  "description": "Heroku deployment for the Starlight Obsidian docs site",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "APP_BASE": "docs",
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
  }
}